<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Community Discord!</title>
    <link rel="stylesheet" href="files/styles.css">
</head>
<body>
    <h1>Welcome to Our Community Discord!</h1>

    <p>Looking for a place to connect, share, and grow with a community of like-minded individuals? Our Discord server is the heart of our community—a space where everyone can come together to chat, collaborate, and have fun. Whether you're here to share your expertise, learn something new, or just hang out, we want you with us. If you think you've got what it takes to be part of our awesome community, join us now!</p>

    <h2>Join Our Community Below:</h2>

    <iframe src="https://discord.com/widget?id=1188601030758387743&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>
